footer
	background: rgba(0, 0, 0, 0.75)
	min-height: 300px
	display: flex
	align-items: center
	
	img 
		max-width: 200px
	h5
		letter-spacing: 5px
		color: #565656
	.text-muted	
		color: rgba(181, 183, 185, 0.7607843137254902) !important
		font-weight: 500
