header
	position: fixed
	z-index: 999
	width: 100%
	background: #000
	text-align: center
	.navbar
		+pad(null 0)
	.navbar-brand
		img 
			max-height: 2rem
	.nav-link
		color: #fff !important
		font-weight: 500
		margin-right: 1rem
	+media-breakpoint-up(md)
		.navbar-brand
			img 
				max-height: 3rem
				transition: .5s all ease-in-out
	+media-breakpoint-up(xl)
		.nav-link
			&:hover
				font-size: 1.2rem
				transition: all ease-in-out .7s
				background: $whites
				border-radius: 2px

		&.active
			box-shadow: 0 3px 8px rgba(0,0,0,.45)
			background: #fff
			+media-breakpoint-up(md)
				max-height: 5rem
				img
					max-height: 2rem

